NEXT_PUBLIC_GENAI=AIzaSyDziFLQx2-BxvjUV9WOd4lrzP8zYPPbjR0

NEXT_PUBLIC_DEFAULT_API_ROOT='http://localhost:8000/api'
NEXT_PUBLIC_DEFAULT_APP_URL=http://localhost:3000
NEXT_PUBLIC_BASE_MEDIA_URL=http://localhost:8000