.hero {
    height: 100dvh;
}

.hero_title {
    font-size: 92px;
    text-align: end;

    @media (max-width: em(750px)) {
        font-size: 52px;
        text-align: center;
    }
}

.serviceCard {
    box-shadow: 0px 4px 4px 0px #00000040;
    box-shadow: 0px 4px 4px 0px #00000040 inset;
}

.circles {
    height: 90vmin;
    position: relative;
    width: 90vmin;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.circles>div {
    animation: growAndFade 3s infinite ease-out;
    background-color: rgb(145, 201, 41);
    border-radius: 50%;
    height: 100%;
    opacity: 0;
    position: absolute;
    width: 100%;
}

.circles .circle1 {
    animation-delay: 1s;
}

.circles .circle2 {
    animation-delay: 2s;
}

.circles .circle3 {
    animation-delay: 3s;
}

@keyframes growAndFade {
    0% {
        opacity: 0.25;
        transform: scale(0);
    }

    100% {
        opacity: 0;
        transform: scale(1);
    }
}

.custom_box_border_radius{
    border-radius: 50px;
    @media (max-width: em(750px)) {
        border-radius: 20px;
    }
}